;;; Automatically generated by ‘recentf’ on Fri Jan 11 15:22:41 2019.

(setq recentf-list
      '(
        "c:/Users/Felix/.emacs.d/init.el"
        "d:/Code/gaem/src/main.cpp"
        "d:/Code/gaem/.dir-locals.el"
        #("c:/Users/Felix/.emacs.d/.cache/treemacs-persist" 0 47 (face ivy-virtual))
        #("d:/Code/gaem/src/third_party/SDL2-2.0.9/include/SDL_main.h" 0 58 (face ivy-virtual))
        #("d:/Code/Gitlab/slime/src/main.cpp" 0 33 (face ivy-virtual))
        #("d:/Code/gaem/todo.org" 0 21 (face ivy-virtual))
        #("d:/Code/gaem/src/third_party/SDL2-2.0.9/WhatsNew.txt" 0 52 (face ivy-virtual))
        #("d:/Code/gaem/src/third_party/SDL2-2.0.9/docs/doxyfile" 0 53 (face ivy-virtual))
        #("d:/Code/gaem/build.bat" 0 22 (face ivy-virtual))
        #("d:/ujins java adventures/blatt9/Angaben/listings/Beispiel-Formatierung.txt" 0 74 (face ivy-virtual))
        #("d:/ujins java adventures/blatt9/Präsenzlösungen/visitor/FlaechenVisitor.java" 0 76 (face ivy-virtual))
        #("d:/ujins java adventures/blatt9/Präsenzlösungen/visitor/Visitor.java" 0 68 (face ivy-virtual))
        #("d:/ujins java adventures/blatt9/Präsenzlösungen/visitor/Grundflaeche.java" 0 73 (face ivy-virtual))
        #("d:/ujins java adventures/blatt9/Präsenzlösungen/lambda_streams/StreamsExample.java" 0 82 (face ivy-virtual))
        #("d:/Code/Gitlab/park-here-dashboard-3/ReadMe.md" 0 46 (face ivy-virtual))
        #("d:/Code/Gitlab/park-here-dashboard-3/src/components/textInput.js" 0 64 (face ivy-virtual))
        #("d:/Code/Gitlab/park-here-dashboard-3/src/components/tableToolbar.js" 0 67 (face ivy-virtual))
        #("d:/Code/Gitlab/park-here-dashboard-3/src/components/tableHeadButton.js" 0 70 (face ivy-virtual))
        #("d:/Code/Gitlab/park-here-dashboard-3/src/components/tableHead.js" 0 64 (face ivy-virtual))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
